<style>
body {
        background-image: url("ElonMuskbg.jpg");
} 
 
</style>
<h1 style="text-align: center;"><span style="background-color: #ffffff;">Elon Musk Enterprises</span></h1>
<hr />
<p><img style="text-align: center; display: block; margin-left: auto; margin-right: auto;" src="ElonMusk.jpeg" alt="" /></p>
<p><span style="background-color: #ffffff;">Elon Musk is the founder, CEO, and CTO of SpaceX; co-founder, CEO, and product architect of Tesla Inc.; co-founder and chairman of SolarCity; co-chairman of OpenAI; co-founder of Zip2; and founder of X.com which merged with PayPal of Confinity. As of June 2016, he has an estimated net worth of US$11.5 billion, making him the 83rd wealthiest person in the world. In December 2016, Musk was ranked 21st on Forbes list of The World's Most Powerful People.</span></p>
<p><span style="background-color: #ffffff;">The below table shows his major projects:</span></p>
<p><span style="background-color: #ffffff;">&nbsp;</span></p>
<table style="height: 223px;" width="546">
<tbody>
<tr>
<td><span style="background-color: #ffffff;">&nbsp;</span></td>
<td style="text-align: center;">
<h3><span style="text-decoration: underline; background-color: #ffffff;"><strong>Project</strong></span></h3>
</td>
<td style="text-align: center;"><span style="background-color: #ffffff;"><strong>Date Created</strong></span></td>
<td style="text-align: center;"><span style="background-color: #ffffff;"><strong>Revenue</strong></span></td>
<td><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td style="text-align: right;"><span style="background-color: #ffffff;">1.</span></td>
<td style="text-align: center;"><span style="background-color: #ffffff;">SpaceX</span></td>
<td style="text-align: center;"><span style="background-color: #ffffff;">June&nbsp;2002</span></td>
<td style="text-align: center;"><span style="white-space: nowrap; background-color: #ffffff;">US$12B</span></td>
<td><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td style="text-align: right;"><span style="background-color: #ffffff;">2.</span></td>
<td style="text-align: center;"><span style="background-color: #ffffff;">Tesla Motors</span></td>
<td style="text-align: center;"><span style="background-color: #ffffff;">&nbsp;July&nbsp;2003</span></td>
<td style="text-align: center;"><span style="background-color: #ffffff;"><span style="white-space: nowrap;">US$4.05B</span><sup id="cite_ref-Gen3_2-0" class="reference"></sup></span></td>
<td><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td style="text-align: right;"><span style="background-color: #ffffff;">3.</span></td>
<td style="text-align: center;"><span style="background-color: #ffffff;">The Hyperloop</span></td>
<td style="text-align: center;"><span style="background-color: #ffffff;">August 2013</span></td>
<td style="text-align: center;"><span style="white-space: nowrap; background-color: #ffffff;">US$160 million</span></td>
<td><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td style="text-align: right;"><span style="background-color: #ffffff;">4.</span></td>
<td style="text-align: center;"><span style="background-color: #ffffff;">PayPal</span></td>
<td style="text-align: center;"><span style="background-color: #ffffff;">December&nbsp;1998</span></td>
<td style="text-align: center;"><span style="background-color: #ffffff;"><span style="white-space: nowrap;">US$9.24 billion</span> (2015)</span></td>
<td><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
</tbody>
</table>
<p><span style="background-color: #ffffff;">Click on the links below to view Musk's various projects:</span></p>
<p><span style="background-color: #ffffff;"><a style="background-color: #ffffff;" href="SpaceX.html" target="_blank">SpaceX Industries</a></span></p>
<p style="padding-left: 60px;"><span style="background-color: #ffffff;"><img src="spacexthumb.png" alt="SpaceX Thumbnail" /></span></p>
<p><span style="background-color: #ffffff;">&nbsp;</span></p>
<p><span style="background-color: #ffffff;"><a style="background-color: #ffffff;" title="Tesla Motors" href="tesla.png" target="_blank">Tesla Motors</a></span></p>
<p style="padding-left: 60px;"><span style="background-color: #ffffff;"><img src="teslathumb.png" alt="Tesla Thumbnail" />.</span></p>
<p><span style="background-color: #ffffff;"><a style="background-color: #ffffff;" title="The Hyperloop" href="hyperloop.html" target="_blank">The Hyperloop</a></span></p>
<p style="padding-left: 60px;"><span style="background-color: #ffffff;"><img src="hyperloopthumb.png" alt="The Hyperloop" /></span></p>
<p><span style="background-color: #ffffff;"><a style="background-color: #ffffff;" title="PayPal" href="paypal.html" target="_blank">PayPal</a></span></p>
<p style="padding-left: 60px;"><span style="background-color: #ffffff;">&nbsp;<img src="paypalthumb.png" alt="PayPal" /></span></p>
